// Cloudflare Workers deploy config — TEMPLATE.
// The /deploy-cloudflare skill copies this to wrangler.jsonc (gitignored, your
// working copy) and fills in the real values (D1 database_id, production URL).
// `pnpm cf:build` (NITRO_PRESET=cloudflare_module) merges wrangler.jsonc into
// the generated .output/server/wrangler.json; deploy with `pnpm cf:deploy`.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "videototexthub",
	"main": "worker-entry.mjs",
	"compatibility_date": "2026-06-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"DATABASE_PROVIDER": "d1",
		// Server-side runtime fallbacks for the build-time VITE_* values — keep in
		// sync with .env.production (better-auth trustedOrigins, payment callbacks).
		"VITE_APP_URL": "https://<worker>.<your-subdomain>.workers.dev",
		"VITE_APP_NAME": "My App"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "videototexthub",
			"database_id": "8d385f94-6689-4582-be76-94b36240d310",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	"workflows": [
		{
			"name": "video-markdown-generator",
			"binding": "VIDEO2TXT_WORKFLOW",
			"class_name": "VideoMarkdownGeneratorWorkFlow",
			"script_name": "do-container"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "FFMPEG_CONTAINER",      // 在当前代码里用的变量名 env.MY_EXTERNAL_DO
				"class_name": "FfmpegContainer", // 对方 Worker 导出的类名
				"script_name": "do-container"  // 对方 Worker 的脚本名 (name字段)
			}
		]
	}
	// ── Postgres via Hyperdrive (instead of D1) ────────────────────────────────
	// 1. npx wrangler hyperdrive create <name> --connection-string="postgres://..." (your direct PG url)
	// 2. Set vars.DATABASE_PROVIDER to "postgresql" and remove the d1_databases block
	// 3. Uncomment and fill the binding (the build keeps the postgres driver in
	//    the bundle when DATABASE_PROVIDER=postgresql — see vite.config.ts):
	// "hyperdrive": [
	//   { "binding": "HYPERDRIVE", "id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_HYPERDRIVE_CREATE" }
	// ]
	//
	// Other optional bindings — uncomment when needed:
	// "kv_namespaces":  [{ "binding": "CACHE",  "id": "..." }],
	// "r2_buckets":     [{ "binding": "BUCKET", "bucket_name": "..." }]
}