// Cloudflare Workers deploy config — aiimagedescriber.io
// `pnpm cf:build` (NITRO_PRESET=cloudflare_module) merges wrangler.jsonc into
// the generated .output/server/wrangler.json; deploy with `pnpm cf:deploy`.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aiimagedescriber_tanstack",
	"main": "worker-entry.mjs",
	"compatibility_date": "2026-06-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"DATABASE_PROVIDER": "d1",
		// Server-side runtime fallbacks for the build-time VITE_* values — keep in
		// sync with .env.production (better-auth trustedOrigins, payment callbacks).
		"VITE_APP_URL": "https://aiimagedescriber.io",
		"VITE_APP_NAME": "AI Image Describer"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ai_img_describer_db",
			"database_id": "b166720d-d7e2-42e4-9592-ba9db819c486",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	// Daily free-quota counters (anonymous vs logged-in usage per day).
	"kv_namespaces": [
		{ "binding": "KV", "id": "e7efaa5af5f74cea8812a5ff70c53f4b" }
	]
	// ── Postgres via Hyperdrive (instead of D1) ────────────────────────────────
	// 1. npx wrangler hyperdrive create <name> --connection-string="postgres://..." (your direct PG url)
	// 2. Set vars.DATABASE_PROVIDER to "postgresql" and remove the d1_databases block
	// 3. Uncomment and fill the binding (the build keeps the postgres driver in
	//    the bundle when DATABASE_PROVIDER=postgresql — see vite.config.ts):
	// "hyperdrive": [
	//   { "binding": "HYPERDRIVE", "id": "REPLACE_WITH_OUTPUT_OF_WRANGLER_HYPERDRIVE_CREATE" }
	// ]
	//
	// Other optional bindings — uncomment when needed:
	// "kv_namespaces":  [{ "binding": "CACHE",  "id": "..." }],
	// "r2_buckets":     [{ "binding": "BUCKET", "bucket_name": "..." }]
}
